apiVersion: admissionregistration.k8s.io/v1alpha1
kind: InitializerConfiguration
metadata:
  name: demo
initializers:
  - name: imagelabel.demo.io
    rules:
      - apiGroups:
          - 
        apiVersions:
          - v1
        resources:
          - pods
